body {
    background-color: #EDEFF0;
    display: grid;
    width: 60em;
    margin: 0 auto;


    grid-template-columns: [start] 4fr [middle] 1fr [end] ;
    grid-template-rows: [start] auto [nav] auto [news] 1fr [footer] auto [end];
}

body > header {
    grid-column: start / end;
}

body > header h1 {
    grid-column: 1;
    grid-row: 1;
}
  
body > header h2 {
    grid-column: 1;
    grid-row: 2;
}

body > header #signup {
    grid-column: 2;
    grid-row: 2;
  }

#menu {
    grid-column: start;
}

#menu ul{
    display: flex;
    flex-direction: row;
}

#menu li {
    display: block;
    flex: 1;
}

aside {
    grid-column: middle;
    grid-row: nav / end;
    margin-top: 1em;
}

#news {
    grid-column: start;
    margin-right: 1em;
}

body > header {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto auto;
}

#news footer{
    display: flex;
}

#news footer .author {
    flex-grow: 1;
}

body > footer {
    align-self: end;
    margin-right: 1em;
}
